<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobile Phone with Calculator</title>
  <style>
    body {
      background-color: #d0e8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .mobile {
      width: 250px;
      height: 550px;
      background-color: #111827;
      border: 14px solid #000;
      border-radius: 36px;
      box-shadow: 0 0 25px rgba(0,0,0,0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 12px;
      position: relative;
    }

    .camera-notch {
      width: 60px;
      height: 10px;
      background-color: #333;
      border-radius: 5px;
      margin-top: 8px;
      margin-bottom: 16px;
    }

    .screen-container {
      width: 100%;
      height: 100%;
      background-color: #1e293b;
      border-radius: 24px;
      padding: 10px;
      box-shadow: inset 0 0 10px rgba(56,189,248,0.3);
      display: flex;
      flex-direction: column;
    }

    .screen {
      background-color: #0f172a;
      color: #38bdf8;
      text-align: right;
      font-size: 1.8em;
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 14px;
      height: 80px;
      overflow: hidden;
      box-shadow: inset 0 0 6px #38bdf8;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .button {
      padding: 16px;
      font-size: 1.3em;
      border-radius: 15px;
      background-color: #334155;
      color: #f1f5f9;
      border: none;
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
      transition: transform 0.15s ease, background 0.2s;
    }

    .button:active {
      transform: scale(0.95);
      background-color: #475569;
    }

    .button.orange {
      background-color: black;
      color: #6ae9e0;
    }

    .button.orange:active {
      background-color: #c2400c;
    }


.button.green {
  grid-column: span 2;
      background-color: #6cea67;
      color: black;
    }
      .button.green :active {
      background-color: #c2410c;
    }

    .button.gray {
      background-color: #94a3b8;
      color: black;
    }

.button.red {
  grid-column: span 2;
  background-color: #ec2d2d;
color: yellow; }

.button.red:active {
  background-color: blue;}
    
    .button.gray:active {
      background-color: #64748b;
    }

    .button.0 {
      grid-column: span 2;
      font-size: 1.4em;
      padding: 10px;
      background-color: #10b981;
      color: white;
    }
  </style>
</head>
<body>
  <div class="mobile">
    <div class="camera-notch"></div>
    <div class="screen-container">
      <div id="display" class="screen">0</div>
      <div class="buttons">
        
        <button class="button" onclick="append('7')">7</button>
        <button class="button" onclick="append('8')">8</button>
        <button class="button" onclick="append('9')">9</button>
        <button class="button orange" onclick="append('/')">÷</button>

        <button class="button" onclick="append('4')">4</button>
        <button class="button" onclick="append('5')">5</button>
        <button class="button" onclick="append('6')">6</button>
        <button class="button orange" onclick="append('*')">x</button>

        <button class="button" onclick="append('1')">1</button>
        <button class="button" onclick="append('2')">2</button>
        <button class="button" onclick="append('3')">3</button>
        <button class="button orange" onclick="append('-')">–</button>

        
       
        <button class="button gray" onclick="backspace()">⌫</button>
         <button class="button 0" onclick="append('0')">0</button>
        <button class="button 0" onclick="append('00')">00</button>
        <button class="button orange" onclick="append('+')">+</button>
        
        <button class="button red" onclick="clearDisplay()">AC</button>
        <button class="button green" onclick="calculate()">=</button>
    
      </div>
    </div>
  </div>

  <script>
    const display = document.getElementById('display');

    function append(value) {
      if (display.innerText === '0' || display.innerText === 'Error') {
        display.innerText = value;
      } else {
        display.innerText += value;
      }
    }

    function clearDisplay() {
      display.innerText = '0';
    }

    function backspace() {
      display.innerText = display.innerText.slice(0, -1) || '0';
    }

    function calculate() {
      try {
        display.innerText = eval(display.innerText);
      } catch (e) {
        display.innerText = 'Error';
      }
    }
  </script>
</body>
</html>
