<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বাংলা ক্যালেন্ডার</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .calendar {
            width: 350px;
            background: #ccdee0;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .calendar-header {
            background: linear-gradient(135deg, #4b6cb7, #182848);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .month-year {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: space-between;
        }
        
        .nav-button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .nav-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
        }
        
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            padding: 10px;
        }
        
        .day {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .day:hover {
            background: #e9ecef;
        }
        
        .current-day {
            background: #4b6cb7;
            color: white;
            font-weight: bold;
        }
        
        .other-month {
            color: #adb5bd;
        }
        
        @media (max-width: 400px) {
            .calendar {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="calendar-header">
            <div class="month-year" id="month-year">মার্চ ২০২৩</div>
            <div class="nav-buttons">
                <button class="nav-button" id="prev-month"> << পূর্বের মাস </button>
                <button class="nav-button" id="next-month"> পরের মাস 
                >> </button>
            </div>
        </div>
        
        <div class="weekdays">
            <div>রবি</div>
            <div>সোম</div>
            <div>মঙ্গল</div>
            <div>বুধ</div>
            <div>বৃহ</div>
            <div>শুক্র</div>
            <div>শনি</div>
        </div>
        
        <div class="days" id="days"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const monthYearElement = document.getElementById('month-year');
            const daysElement = document.getElementById('days');
            const prevMonthButton = document.getElementById('prev-month');
            const nextMonthButton = document.getElementById('next-month');
            
            let currentDate = new Date();
            
            function renderCalendar() {
                // মাস এবং বছর দেখানোর জন্য
                const options = { month: 'long', year: 'numeric' };
                monthYearElement.textContent = currentDate.toLocaleDateString('bn-BD', options);
                
                // বর্তমান মাসের প্রথম দিন
                const firstDayOfMonth = new Date(
                    currentDate.getFullYear(), 
                    currentDate.getMonth(), 
                    1
                );
                
                // মাসের শেষ দিন
                const lastDayOfMonth = new Date(
                    currentDate.getFullYear(), 
                    currentDate.getMonth() + 1, 
                    0
                ).getDate();
                
                // প্রথম দিন কোন সপ্তাহের দিন (0-6, 0=রবিবার)
                const startingDayOfWeek = firstDayOfMonth.getDay();
                
                // পূর্বের মাসের শেষ দিন
                const prevMonthLastDay = new Date(
                    currentDate.getFullYear(), 
                    currentDate.getMonth(), 
                    0
                ).getDate();
                
                // ক্যালেন্ডার দিনগুলি ক্লিয়ার করুন
                daysElement.innerHTML = '';
                
                // পূর্বের মাসের দিনগুলি যোগ করুন
                for (let i = startingDayOfWeek; i > 0; i--) {
                    const dayElement = document.createElement('div');
                    dayElement.classList.add('day', 'other-month');
                    dayElement.textContent = prevMonthLastDay - i + 1;
                    daysElement.appendChild(dayElement);
                }
                
                // বর্তমান মাসের দিনগুলি যোগ করুন
                const today = new Date();
                for (let i = 1; i <= lastDayOfMonth; i++) {
                    const dayElement = document.createElement('div');
                    dayElement.classList.add('day');
                    
                    // যদি আজকের তারিখ হয়
                    if (
                        currentDate.getFullYear() === today.getFullYear() &&
                        currentDate.getMonth() === today.getMonth() &&
                        i === today.getDate()
                    ) {
                        dayElement.classList.add('current-day');
                    }
                    
                    dayElement.textContent = i;
                    daysElement.appendChild(dayElement);
                }
                
                // পরের মাসের দিনগুলি যোগ করুন
                const totalDaysShown = startingDayOfWeek + lastDayOfMonth;
                const remainingDays = 7 - (totalDaysShown % 7);
                
                if (remainingDays < 7) {
                    for (let i = 1; i <= remainingDays; i++) {
                        const dayElement = document.createElement('div');
                        dayElement.classList.add('day', 'other-month');
                        dayElement.textContent = i;
                        daysElement.appendChild(dayElement);
                    }
                }
            }
            
            // পূর্বের মাসে যান
            prevMonthButton.addEventListener('click', function() {
                currentDate.setMonth(currentDate.getMonth() - 1);
                renderCalendar();
            });
            
            // পরের মাসে যান
            nextMonthButton.addEventListener('click', function() {
                currentDate.setMonth(currentDate.getMonth() + 1);
                renderCalendar();
            });
            
            // প্রথম রেন্ডার
            renderCalendar();
        });
    </script>
</body>
</html>