<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>এনালগ ঘড়ি ও ক্যালেন্ডার</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            padding: 20px;
        }
        
        .container {
            display: flex;
            max-width: 900px;
            width: 100%;
            background: linear-gradient(to bottom, #ffffff, #f8f9fa);
            border-radius: 20px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            position: relative;
        }
        
        /* Clock section styles */
        .clock-section {
            flex: 1;
            padding: 30px;
            background: linear-gradient(to bottom, #2c3e50, #1a2530);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            color: #fff;
        }
        
        .clock-header {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .clock-title {
            font-size: 28px;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 5px;
            text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }
        
        .clock-subtitle {
            font-size: 16px;
            color: #bdc3c7;
        }
        
        .clock-container {
            position: relative;
            width: 280px;
            height: 280px;
            margin: 20px 0;
        }
        
        .clock {
            width: 100%;
            height: 100%;
            border: 10px solid #34495e;
            border-radius: 50%;
            background: #1c2833;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7), 
                        inset 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        .clock-numbers {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #ecf0f1;
            z-index: 2;
        }
        
        .clock-numbers span {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        
        .number-12 { top: 10px; left: 50%; transform: translateX(-50%); }
        .number-3 { top: 50%; right: 10px; transform: translateY(-50%); }
        .number-6 { bottom: 10px; left: 50%; transform: translateX(-50%); }
        .number-9 { top: 50%; left: 10px; transform: translateY(-50%); }
        .number-1 { top: 25px; right: 70px; }
        .number-2 { top: 70px; right: 25px; }
        .number-4 { bottom: 70px; right: 25px; }
        .number-5 { bottom: 25px; right: 70px; }
        .number-7 { bottom: 25px; left: 70px; }
        .number-8 { bottom: 70px; left: 25px; }
        .number-10 { top: 70px; left: 25px; }
        .number-11 { top: 25px; left: 70px; }
        
        .center-dot {
            position: absolute;
            width: 16px;
            height: 16px;
            background: #e74c3c;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.8);
        }
        
        .hour-hand, .minute-hand, .second-hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: 50% 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            z-index: 5;
        }
        
        .hour-hand {
            width: 8px;
            height: 70px;
            background: #3498db;
            margin-left: -4px;
        }
        
        .minute-hand {
            width: 5px;
            height: 100px;
            background: #2ecc71;
            margin-left: -2.5px;
        }
        
        .second-hand {
            width: 2px;
            height: 110px;
            background: #e74c3c;
            margin-left: -1px;
        }
        
        .clock-markers {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .marker {
            position: absolute;
            width: 4px;
            height: 10px;
            background: #3498db;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .marker:nth-child(3n+1) {
            height: 15px;
            background: #e74c3c;
        }
        
        .digital-clock {
            margin-top: 30px;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 2px;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 30px;
            border-radius: 15px;
            font-family: 'Courier New', monospace;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* Calendar section styles */
        .calendar-section {
            flex: 1;
            padding: 30px;
            background: #ffffff;
            display: flex;
            flex-direction: column;
        }
        
        .calendar-header {
            margin-bottom: 25px;
            text-align: center;
        }
        
        .calendar-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .current-date {
            font-size: 15px;
            font-weight: 600;
            color: #7f8c8d;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .month-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .month-year {
            font-size: 24px;
            font-weight: 700;
            color: #3498db;
        }
        
        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav-btn:hover {
            background: #2980b9;
            transform: scale(1.1);
        }
        
        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            margin-bottom: 15px;
            text-align: center;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .weekdays div {
            padding: 10px 0;
        }
        
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
        }
        
        .day {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            background: #f8f9fa;
            color: #2c3e50;
            position: relative;
            overflow: hidden;
        }
        
        .day:hover:not(.other-month) {
            background: #3498db;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(52, 152, 219, 0.3);
        }
        
        .current-day {
            background: #e74c3c;
            color: white;
            font-weight: 700;
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }
        
        .other-month {
            color: #bdc3c7;
            background: #f1f2f6;
        }
        
        .day::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .day:hover::after {
            transform: translateY(0);
        }
        
        .calendar-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .event-indicator {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .event-indicator .dot {
            width: 10px;
            height: 10px;
            background: #2ecc71;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .settings-link {
            color: #3498db;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .settings-link i {
            margin-right: 8px;
            transition: transform 0.3s;
        }
        
        .settings-link:hover {
            color: #2980b9;
        }
        
        .settings-link:hover i {
            transform: rotate(30deg);
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .clock-section, .calendar-section {
                padding: 25px;
            }
            
            .clock-container {
                width: 220px;
                height: 220px;
                margin: 15px 0;
            }
            
            .digital-clock {
                font-size: 26px;
                padding: 12px 20px;
            }
        }
        
        /* Decorations */
        .decoration {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: rgba(52, 152, 219, 0.1);
            z-index: 0;
        }
        
        .decoration-1 {
            top: -70px;
            left: -70px;
        }
        
  </style>
</head>













<body>
    <div class="container">
        <!-- Clock section -->
        <div class="clock-section">   <div class="decoration decoration-1"></div> 
            <div class="clock-header">
                <div class="clock-title">Analog Clock</div>
                <div class="clock-subtitle">Real-time with smooth animation</div>
            </div>
            
            <div class="clock-container">
                <div class="clock">
 <div class="clock-markers"></div> 
                    <div class="clock-numbers">
                        <span class="number-12">12</span>
                        <span class="number-1">1</span>
                        <span class="number-2">2</span>
                        <span class="number-3">3</span>
                        <span class="number-4">4</span>
                        <span class="number-5">5</span>
                        <span class="number-6">6</span>
                        <span class="number-7">7</span>
                        <span class="number-8">8</span>
                        <span class="number-9">9</span>
                        <span class="number-10">10</span>
                        <span class="number-11">11</span>
                    </div>
                    <div class="center-dot"></div>
                    <div class="hour-hand" id="hour-hand"></div>
                    <div class="minute-hand" id="minute-hand"></div>
                    <div class="second-hand" id="second-hand"></div>
                </div>
            </div>
            
            <div class="digital-clock" id="digital-clock">17:33:28</div>
        </div>
        
      
      
      
      
      
        <!-- Calendar section -->
        <div class="calendar-section">
                      <div class="calendar-header">
                <div class="calendar-title"> Smart Calender </div>
                <div class="current-date" id="current-date"></div>
            </div>
            
            <div class="month-navigation">
                <button class="nav-btn" id="prev-month"><i class="fas fa-chevron-left"></i></button>
                <div class="month-year" id="month-year">July 2025</div>
                <button class="nav-btn" id="next-month"><i class="fas fa-chevron-right"></i></button>
            </div>
            
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            
            <div class="days" id="calendar-days">
                <!-- Calendar days will be generated by JavaScript -->
            </div>
        <!--    
            <div class="calendar-footer">
                <div class="event-indicator">
                    <div class="dot"></div>
                    <span>Current date</span>
                </div>
                <a href="#" class="settings-link">
                    <i class="fas fa-cog"></i>
                    Date & Time Settings
                </a>
            </div> 
           </div>
           
    </div>-->

   
   
   
   
   
   
   
   
   
   
   
    <script>
        // Clock functionality
        function updateClock() {
            const now = new Date();
            
            // Update digital clock
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('digital-clock').textContent = `${hours}:${minutes}:${seconds}`;
            
            // Update analog clock hands
            const hourAngle = (now.getHours() % 12) * 30 + (now.getMinutes() * 0.5);
            const minuteAngle = now.getMinutes() * 6 + (now.getSeconds() * 0.1);
            const secondAngle = now.getSeconds() * 6 + (now.getMilliseconds() * 0.006);
            
            document.getElementById('hour-hand').style.transform = `rotate(${hourAngle}deg)`;
            document.getElementById('minute-hand').style.transform = `rotate(${minuteAngle}deg)`;
            document.getElementById('second-hand').style.transform = `rotate(${secondAngle}deg)`;
        }
        
        // Calendar functionality
        let currentDate = new Date(2025,6 ,11); // 
        
        function updateCurrentDate() {
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = 
                currentDate.toLocaleDateString('en-US', options);
        }
        
        function generateCalendar() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            const today = new Date();
            
            // Set month and year in header
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 
                               'July', 'August', 'September', 'October', 'November', 'December'];
            document.getElementById('month-year').textContent = 
                `${monthNames[month]} ${year}`;
            
            // Get first day of month and number of days
            const firstDay = new Date(year, month, 1);
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            
            // Get day of week for first day (0 = Sunday, 1 = Monday, etc.)
            const firstDayOfWeek = firstDay.getDay();
            
            // Calculate days from previous month to show
            const daysFromPrevMonth = firstDayOfWeek;
            
            // Get last day of previous month
            const prevMonthLastDay = new Date(year, month, 0).getDate();
            
            // Generate calendar days
            const calendarDays = document.getElementById('calendar-days');
            calendarDays.innerHTML = '';
            
            // Add days from previous month
            for (let i = daysFromPrevMonth; i > 0; i--) {
                const day = document.createElement('div');
                day.classList.add('day', 'other-month');
                day.textContent = prevMonthLastDay - i + 1;
                calendarDays.appendChild(day);
            }
            
            // Add days of current month
            for (let i = 1; i <= daysInMonth; i++) {
                const day = document.createElement('div');
                day.classList.add('day');
                day.textContent = i;
                
                // Highlight current day if it's today
                if (i === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
                    day.classList.add('current-day');
                }
                
                calendarDays.appendChild(day);
            }
            
            // Add days from next month to fill the grid
            const totalCells = 42; // 6 weeks * 7 days
            const daysSoFar = daysFromPrevMonth + daysInMonth;
            const daysFromNextMonth = totalCells - daysSoFar;
            
            for (let i = 1; i <= daysFromNextMonth; i++) {
                const day = document.createElement('div');
                day.classList.add('day', 'other-month');
                day.textContent = i;
                calendarDays.appendChild(day);
            }
        }
        
        // Navigation buttons
        document.getElementById('prev-month').addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() - 1);
            updateCurrentDate();
            generateCalendar();
        });
        
        document.getElementById('next-month').addEventListener('click', () => {
            currentDate.setMonth(currentDate.getMonth() + 1);
            updateCurrentDate();
            generateCalendar();
        });
        
        // Initialize
        updateCurrentDate();
        generateCalendar();
        
   // Add markers to analog clock
        function addClockMarkers() {
            const markersContainer = document.querySelector('.clock-markers');
            for (let i = 0; i < 60; i++) {
                const marker = document.createElement('div');
                marker.classList.add('marker');
                marker.style.transform = `translateX(-50%) rotate(${i * 6}deg)`;
                marker.style.top = '5px';
                markersContainer.appendChild(marker);
            }
        }
         
        // Initialize clock and update every 50ms for smooth animation
        updateClock();
        addClockMarkers();
        setInterval(updateClock, 50);
       
        // Update calendar at midnight
        setInterval(() => {
            const now = new Date();
            if (now.getHours() === 0 && now.getMinutes() === 0 && now.getSeconds() === 0) {
                generateCalendar();
            }
        }, 1000);
    </script>
</body>
</html>
