<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>নাচতে থাকা রঙিন বৃত্ত</title>
    <style>
        body {
            background-color: #1a1a2e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        
        .wave-container {
            display: flex;
            gap: 15px;
        }
        
        .bubble {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 0 15px rgba(255,255,255,0.3);
            animation: wave 2.5s ease-in-out infinite ;
        }
        
        .bubble:nth-child(1) {
            background: #ff6b6b;
            animation-delay: 0.1s;
        }
        
        .bubble:nth-child(2) {
            background: #48dbfb;
            animation-delay: 0.2s;
        }
        
        .bubble:nth-child(3) {
            background: #1dd1a1;
            animation-delay: 0.3s;
        }
        
        .bubble:nth-child(4) {
            background: #feca57;
            animation-delay: 0.4s;
        }
        
        .bubble:nth-child(5) {
            background: #5f27cd;
            animation-delay: 0.5s;
        }
        
        .bubble:nth-child(6) {
            background: #ff9ff3;
            animation-delay: 0.6s;
        }
        
        .bubble:nth-child(7) {
            background: #00d2d3;
            animation-delay: 0.7s;
        }
        
        @keyframes wave {
            0%, 100% {
                transform: translateY(-0px) scale(1);
            }
            25% {
                transform: translateY(-40px) scale(1.2);
            }
            50% {
                transform: translateY(0) scale(3.9);
            }
            75% {
                transform: translateY(-20px) scale(1.1);
            }
        }
        
        .glow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(255,255,255,0.8) 0%, transparent 70%);
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="wave-container">
        <div class="bubble"><div class="glow"></div></div>
        <div class="bubble"><div class="glow"></div></div>
        <div class="bubble"><div class="glow"></div></div>
        <div class="bubble"><div class="glow"></div></div>
        <div class="bubble"><div class="glow"></div></div>
        <div class="bubble"><div class="glow"></div></div>
        <div class="bubble"><div class="glow"></div></div>
    </div>
</body>
</html>








