<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Complete Form Example</title>
  <style>
    body {
      background-color: #e3f2fd;
      font-family: Arial;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #0d47a1;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #999;
      max-width: 600px;
      margin: auto;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"], input[type="reset"] {
      width: auto;
      background-color: #0d47a1;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #1565c0;
    }
  </style>
</head>

<body>
  <h1>All Form Elements Example</h1>

  <form action="#" method="post">

    <!-- Text Input -->
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname">

    <!-- Email Input -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <!-- Password Input -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <!-- Number Input -->
    <label for="age">Age:</label>
    <input type="number" id="age" name="age">

    <!-- Date Input -->
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob">

    <!-- Time Input -->
    <label for="time">Select Time:</label>
    <input type="time" id="time" name="time">

    <!-- Color Picker -->
    <label for="color">Favorite Color:</label>
    <input type="color" id="color" name="color">

    <!-- File Upload -->
    <label for="file">Upload File:</label>
    <input type="file" id="file" name="file">

    <!-- Range Slider -->
    <label for="range">Select Range (1–100):</label>
    <input type="range" id="range" name="range" min="1" max="100">

    <!-- Checkbox -->
    <label>Hobbies:</label>
    <input type="checkbox" name="hobby" value="Reading"> Reading
    <input type="checkbox" name="hobby" value="Traveling"> Traveling
    <input type="checkbox" name="hobby" value="Music"> Music

    <!-- Radio Button -->
    <label>Gender:</label>
    <input type="radio" name="gender" value="Male"> Male
    <input type="radio" name="gender" value="Female"> Female

    <!-- Select/Dropdown -->
    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="">--Select Country--</option>
      <option value="Bangladesh">Bangladesh</option>
      <option value="India">India</option>
      <option value="USA">USA</option>
      <option value="UK">UK</option>
    </select>

    <!-- Textarea -->
    <label for="message">Your Message:</label>
    <textarea id="message" name="message" rows="5"></textarea>

    <!-- Hidden Field -->
    <input type="hidden" name="userid" value="12345">

    <!-- Submit & Reset Buttons -->
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

  </form>
</body>
</html>