<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body> <h1 align="center">hr Tag</h1>
    
  <hr style="border: 1px solid #000;">
    
  <hr style="border: 1px dashed #ff0000;">  
    
  <hr style="border: 3px double #3498db;">
  
  <hr style="height: 4px; background: linear-gradient(90deg, #ff9a9e, #fad0c4); border: none;"> 
  
  <hr style="height: 6px; background: #e0e0e0; box-shadow: 0px 2px 4px rgba(0,0,0,0.2); border: none;">
  
  <hr style="height: 10px; background: linear-gradient(135deg, #333 25%, transparent 25%) -10px 0, 
                    linear-gradient(225deg, #333 25%, transparent 25%) -10px 0; 
             background-size: 20px 20px; border: none;">
    
  <hr style="height: 10px; background: radial-gradient(circle, #000 2px, transparent 2px); 
             background-size: 10px 10px; border: none;">
            
  <hr style="height: 5px; background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); border: none;">
   
  <hr style="height: 8px; background: #555; border: none; box-shadow: 0 4px 6px rgba(0,0,0,0.3);">
   
  <hr style="height: 3px; background: linear-gradient(90deg, transparent, #ff00ff, transparent); 
             border: none; animation: shine 2s infinite;">
<style>
@keyframes shine {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}
</style>


</body>
</html>