<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Learn HTML & CSS</title>
  <style>
    body {
      background-color: #f82f87;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #121ecb;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
    }

    .section {
      background-color: black;
      color: silver;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }

    img {
      border-radius: 10px;
      width: 190px;
      height: 180px;
      margin: 10px;
    }

    hr {
      border: 1px solid silver;
    }

    .red-text {
      color: red;
    }

    h1, h2, h3 {
      margin: 10px 0;
    }

    form {
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Learn HTML & CSS</h1>
  </div>


  <div style="text-align: center ; background: green;">
    <img src=" image/redi.jpeg" alt="Image 1">
    <img src="image/lady.jpeg" alt="Image 2">
  </div>
  

  <div class="section">
    <marquee direction="left"><h1 class="red-text">Text Formatting</h1></marquee>
  
    <hr style="border: 2px dashed red; opacity: 0.7;">
    <hr style="border: 2px dashed red; opacity: 0.7;">
    <hr style="border: 2px dashed red; opacity: 0.7;">
    
    
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>

    <p>
      This is a Normal text.
    </p>
    <p>
      <b>This is a Bold text.</b>
    </p>
    <p>
      <i>This is an Italic text.</i>
    </p>
    <p>
      <u>This is an Underlined text.</u>
    </p>
    <p>
      <small>This is a Small text.</small>
    </p>
    <p>
      <big>This is a Big text.</big>
    </p>
    <p>
      <em>This is an Emphasized text.</em>
    </p>
    <p>
      <del>This is a Deleted text.</del>
    </p>
    <p>
      <ins>This is an Inserted text.</ins>
    </p>
    <p>
      <sup>This is a Superscript text.</sup>
    </p>
    <p>
      <sub>This is a Subscript text.</sub>
    </p>
    <p>
      <strong>This is a Strong text.</strong>
    </p>

    <p align="left">
      This text is Left aligned.
    </p>
    <p align="center">
      This text is Center aligned.
    </p>
    <p align="right">
      This text is Right aligned.
    </p>

    <marquee direction="left"><h3 class="red-text">Example of Sup & Sub :</h3></marquee>
    <p>
      Sub = Subscript : Log<sub>10</sub> 5
    </p>
    <p>
      Sup = Superscript : (a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>
    </p>
  </div>
  

  <div class="section">
    <address>
      Sagor Islam Ltd.<br>
      House 7, Road 31, Sector 4<br>
      Boardoffice, Thakurgaon<br>
      Bangladesh<br>
      Name : Sagor Islam<br>
      Class : XI & XII<br>
      Roll :18<br>
 

    </address>
  </div>


  <div class="section">
    <h1>LIST TAG</h1>
    <hr>

    <h2>Unordered List :</h2>
    <ul type="square">
      <li>Pacific Ocean</li>
      <li>Atlantic Ocean</li>
      <li>Indian Ocean</li>
      <li>Arctic Ocean</li>
      <li>Southern Ocean</li>
    </ul>

    <ul type="disc">
      <li>Antarctica</li>
      <li>Africa</li>
      <li>Asia</li>
      <li>Australia</li>
      <li>Europe</li>
      <li>North America</li>
      <li>South America</li>
    </ul>

    <ul type="circle">
      <li>Who</li>
      <li>Whom</li>
      <li>Whose</li>
      <li>What</li>
      <li>When</li>
      <li>Where</li>
      <li>Which</li>
      <li>Why</li>
      <li>How</li>
    </ul>

    <h2>Ordered List :</h2>
    <ol>
      <li>Red</li>
      <li>Blue</li>
      <li>Yellow</li>
    </ol>

    <ol type="A">
      <li>Green</li>
      <li>Black</li>
      <li>White</li>
    </ol>

    <ol type="a">
      <li>Purple</li>
      <li>Brown</li>
      <li>Golden</li>
    </ol>

    <ol type="i">
      <li>Silver</li>
      <li>Olive</li>
      <li>Orange</li>
    </ol>
  </div>
  

  <div class="section">
    <h1>Radio Button</h1>
    <form>
      Male:
      <input type="radio" name="Sex" value="male" checked><br>
      Female:
      <input type="radio" name="Sex" value="female"><br><br>

      <h2>Form</h2>
      Username:
      <input type="text" name="user"><br><br>
      Password:
      <input type="password" name="password"><br>
    </form>
  </div>

</body>
</html>
