<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
  
    <style>
      body{
       
       background-color: mintcream ;
                       }  
    </style> 
</head>


<body>
<table border="1"    cellspacing="2">
  
    <tr> 
        <td>sagor 1</td>
        <td>sagor 2</td>   
    </tr>
    
    <tr>
        <td>sagor 3</td>
        <td>sagor 4</td>
    </tr>
    
</table>
<br>
<table border="5"    cellspacing="5">
  
    <tr> 
        <td>sagor 1</td>
        <td>sagor 2</td>   
    </tr>
    
    <tr>
        <td>sagor 3</td>
        <td>sagor 4</td>
    </tr>
    
</table>    <br>





<!-- table 2 -->
<table border="1"    cellspacing="0">
    <caption><b>Student Info</b></caption>
    <tr>
        <th>Number</th>
        <th>Subject</th>
        <th>GPA</th>     
    </tr>
    
    <tr>
        <td>101</td>
        <td>Bangla</td>
        <td>A+</td>
    </tr>
    
    <tr>
        <td>102</td>
        <td>English</td>
        <td>B</td>
    </tr>

    <tr>
        <td>103</td>
        <td>Math</td>
        <td>F</td>
    </tr>

</table><br>

<table align ="center" border="3"    cellspacing="3"   height="80" width="380">
    
 <colgroup> 
     <col span="1" style="background-color: yellow">
     <col span="2"  style="background-color: green">       
 </colgroup>
    
<tr>
    <th>Name</th>
    <th colspan="2"> Number</th>
</tr>

<tr>
    <td>Sagor Islam</td> 
    <td>01700890674</td>
    <td>01615235325</td>
</tr>
    
</table><br>

<table  border="2"  cellspacing="0"  height="110"  width="230"  align="center"  bgcolor="silver" >
      
    <tr>
    <th> Name : </th>
    <td align="center">Sagor Islam</td>
</tr>

    <tr>
        <th rowspan="2">Number :</th>
        <td>01700890674</td> </tr>
    <tr>
        <td>01615235325</td>
    </tr>    
    
</table><br>


<table align ="center" border="1" cellspacing="0" cellpadding="2">
<caption><b>Bill Summary</b></caption>

  <tr>
      <th rowspan="2"> Month</th>
      <th colspan="3"> Bills</th>
  </tr>
    
    <tr>
        <th>Electricity</th> 
        <th>Water</th>
        <th>Gas</th>
    </tr>
    
    <tr>
        <td>January</td>
        <td>800</td>
        <td>600</td>
        <td>850</td>
    </tr>
    
    <tr>
        <td>February</td>
        <td>1000</td>
        <td>750</td>
        <td>700</td>
    </tr>
    
    <tr>
        <td>March</td>
        <td>1150</td>
        <td>850</td>
        <td>800</td>
    </tr>
</table> <br>

<table height="100" width="200"  border="3"  cellspacing="0" cellpadding="10" align="center" >
    <tr>
        <td>A</td>
        <td align="center" colspan="2">B</td>
    </tr>
  
    <tr>
        <td> 1</td>
        <td> 2</td>
        <td rowspan="2"> <img height="80" width="60" src="sagor.png" alt="image"> </td>  
    </tr>
    
    <tr>
        <td>3</td>
        <td>4</td>
    </tr>
</table>


</body>
</html>
