<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>সুন্দর মাল্টিমিডিয়া প্লেয়ার</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: white;
    }
    
    .container {
      max-width: 1000px;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .header {
      text-align: center;
      padding: 30px 20px;
      background: rgba(0, 0, 0, 0.4);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .header h1 {
      font-size: 2.8rem;
      margin-bottom: 10px;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .header p {
      font-size: 1.1rem;
      opacity: 0.8;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .media-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 30px;
    }
    
    .media-box {
      flex: 1;
      min-width: 300px;
      background: rgba(30, 30, 70, 0.6);
      border-radius: 15px;
      overflow: hidden;
      transition: all 0.4s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(86, 140, 245, 0.3);
    }
    
    .media-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(86, 140, 245, 0.4);
      background: rgba(40, 40, 90, 0.8);
    }
    
    .media-header {
      background: linear-gradient(to right, #121ecb, #1a2a6c);
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .media-header h2 {
      font-size: 1.8rem;
      font-weight: 500;
    }
    
    .media-content {
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .video-container {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      margin-bottom: 20px;
    }
    
    video {
      width: 100%;
      display: block;
      transition: transform 0.3s ease;
    }
    
    video:hover {
      transform: scale(1.02);
    }
    
    .audio-container {
      width: 100%;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50px;
      padding: 15px 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    audio {
      width: 100%;
    }
    
    .info {
      text-align: center;
      padding: 15px 0;
      font-size: 0.9rem;
      opacity: 0.7;
    }
    
    .controls {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }
    
    .btn {
      padding: 10px 25px;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      border: none;
      border-radius: 50px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(255, 75, 43, 0.6);
    }
    
    .btn i {
      font-size: 1.1rem;
    }
    
    .footer {
      text-align: center;
      padding: 25px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(0, 0, 0, 0.3);
      font-size: 0.9rem;
      opacity: 0.8;
    }
    
    @media (max-width: 768px) {
      .media-container {
        flex-direction: column;
      }
      
      .header h1 {
        font-size: 2.2rem;
      }
      
      .media-box {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><i class="fas fa-play-circle"></i> Multimedia Player</h1>
      <p>আপনার ভিডিও এবং অডিও উপভোগ করুন উন্নত ডিজাইনের মাধ্যমে</p>
    </div>
    
    <div class="media-container">
      <div class="media-box">
        <div class="media-header">
          <i class="fas fa-video"></i>
          <h2>ভিডিও প্লেয়ার</h2>
        </div>
        <div class="media-content">
          <div class="video-container">
            <video controls poster="https://images.unsplash.com/photo-1574717024453-354056aafa98?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80">
              <source src="rose.mp4" type="video/mp4">
              আপনার ব্রাউজার ভিডিও সমর্থন করে না।
            </video>
          </div>
          <p class="info">উচ্চ গুণগত মানের ভিডিও উপভোগ করুন</p>
          <div class="controls">
            <button class="btn"><i class="fas fa-play"></i> প্লে</button>
            <button class="btn"><i class="fas fa-expand"></i> ফুলস্ক্রিন</button>
          </div>
        </div>
      </div>
      
      <div class="media-box">
        <div class="media-header">
          <i class="fas fa-music"></i>
          <h2>অডিও প্লেয়ার</h2>
        </div>
        <div class="media-content">
          <div class="audio-container">
            <audio controls>
              <source src="Umida.mp3" type="audio/mpeg">
              আপনার ব্রাউজার অডিও সমর্থন করে না।
            </audio>
          </div>
          <p class="info">সুন্দর সুরে গান উপভোগ করুন</p>
          <div class="controls">
            <button class="btn"><i class="fas fa-play"></i> প্লে</button>
            <button class="btn"><i class="fas fa-volume-up"></i> ভলিউম</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <h1><i class="fas fa-play-circle"></i> Multimedia Player</h1>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Video play button functionality
      const videoPlayBtn = document.querySelector('.media-box:first-child .btn:first-child');
      const video = document.querySelector('video');
      
      videoPlayBtn.addEventListener('click', function() {
        if (video.paused) {
          video.play();
          videoPlayBtn.innerHTML = '<i class="fas fa-pause"></i> পজ';
        } else {
          video.pause();
          videoPlayBtn.innerHTML = '<i class="fas fa-play"></i> প্লে';
        }
      });
      
      // Fullscreen button functionality
      const fullscreenBtn = document.querySelector('.media-box:first-child .btn:nth-child(2)');
      
      fullscreenBtn.addEventListener('click', function() {
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
          video.msRequestFullscreen();
        }
      });
      
      // Audio play button functionality
      const audioPlayBtn = document.querySelector('.media-box:nth-child(2) .btn:first-child');
      const audio = document.querySelector('audio');
      
      audioPlayBtn.addEventListener('click', function() {
        if (audio.paused) {
          audio.play();
          audioPlayBtn.innerHTML = '<i class="fas fa-pause"></i> পজ';
        } else {
          audio.pause();
          audioPlayBtn.innerHTML = '<i class="fas fa-play"></i> প্লে';
        }
      });
      
      // Volume control button
      const volumeBtn = document.querySelector('.media-box:nth-child(2) .btn:nth-child(2)');
      
      volumeBtn.addEventListener('click', function() {
        if (audio.muted) {
          audio.muted = false;
          volumeBtn.innerHTML = '<i class="fas fa-volume-up"></i> ভলিউম';
        } else {
          audio.muted = true;
          volumeBtn.innerHTML = '<i class="fas fa-volume-mute"></i> আনমিউট';
        }
      });
    });
  </script>
</body>
</html>