<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>রঙিন কক্ষপথ সহ সৌর জগৎ</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000; /* মহাকাশের কালো ব্যাকগ্রাউন্ড */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .solar-system {
            position: relative;
            width: 800px; /* সৌরজগতের মোট আকার */
            height: 800px;
            border-radius: 50%;
        }

        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px; /* সূর্যের আকার */
            height: 100px;
            background-color: #f7d24a; /* সূর্যের রঙ */
            border-radius: 50%;
            box-shadow: 0 0 60px #f7d24a, 0 0 30px #ff9900; /* সূর্যের আলো */
            z-index: 10;
        }

        .orbit {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px dashed; /* কক্ষপথের লাইন, প্রতিটি গ্রহের জন্য আলাদা রঙ পাবে */
            border-radius: 50%;
            animation: orbit-rotation linear infinite; /* কক্ষপথের অ্যানিমেশন */
        }

        .planet {
            position: absolute;
            top: 50%;
            left: 0; /* কক্ষপথের এক প্রান্তে শুরু */
            transform: translateY(-50%);
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* গ্রহের চারপাশে হালকা আভা */
        }

        /* প্রতিটি গ্রহের জন্য কক্ষপথের আকার, ঘোরার সময় এবং গ্রহের নিজস্ব রঙ */

        /* বুধ (Mercury) */
        .mercury-orbit {
            width: 120px;
            height: 120px;
            animation-duration: 8s; /* দ্রুততম */
            border-color: rgba(160, 160, 160, 0.4); /* ধূসর কক্ষপথ */
        }
        .mercury {
            width: 8px;
            height: 8px;
            background-color: #a0a0a0; /* ধূসর */
        }

        /* শুক্র (Venus) */
        .venus-orbit {
            width: 180px;
            height: 180px;
            animation-duration: 15s;
            border-color: rgba(230, 190, 127, 0.4); /* হালকা কমলা/বাদামী কক্ষপথ */
        }
        .venus {
            width: 10px;
            height: 10px;
            background-color: #e6be7f; /* কমলা/বাদামী */
        }

        /* পৃথিবী (Earth) */
        .earth-orbit {
            width: 240px;
            height: 240px;
            animation-duration: 20s;
            border-color: rgba(0, 123, 255, 0.4); /* নীল কক্ষপথ */
        }
        .earth {
            width: 12px;
            height: 12px;
            background-color: #007bff; /* নীল */
        }

        /* মঙ্গল (Mars) */
        .mars-orbit {
            width: 300px;
            height: 300px;
            animation-duration: 28s;
            border-color: rgba(209, 76, 56, 0.4); /* লাল কক্ষপথ */
        }
        .mars {
            width: 10px;
            height: 10px;
            background-color: #d14c38; /* লাল */
        }

        /* বৃহস্পতি (Jupiter) */
        .jupiter-orbit {
            width: 400px;
            height: 400px;
            animation-duration: 40s;
            border-color: rgba(224, 172, 105, 0.4); /* কমলা-ধূসর কক্ষপথ */
        }
        .jupiter {
            width: 25px;
            height: 25px;
            background-color: #e0ac69; /* কমলা-ধূসর */
        }

        /* শনি (Saturn) */
        .saturn-orbit {
            width: 520px;
            height: 520px;
            animation-duration: 55s;
            border-color: rgba(212, 194, 165, 0.4); /* হালকা বাদামী কক্ষপথ */
        }
        .saturn {
            width: 20px;
            height: 20px;
            background-color: #d4c2a5; /* হালকা বাদামী */
            position: relative; /* শনির বলয় যোগ করার জন্য */
        }
        .saturn::after { /* শনির বলয় */
            content: '';
            position: absolute;
            width: 35px;
            height: 5px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.4);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(15deg);
        }

        /* ইউরেনাস (Uranus) */
        .uranus-orbit {
            width: 640px;
            height: 640px;
            animation-duration: 70s;
            border-color: rgba(168, 218, 220, 0.4); /* আকাশি নীল কক্ষপথ */
        }
        .uranus {
            width: 18px;
            height: 18px;
            background-color: #a8dadc; /* আকাশি নীল */
        }

        /* নেপচুন (Neptune) */
        .neptune-orbit {
            width: 760px;
            height: 760px;
            animation-duration: 85s; /* ধীরতম */
            border-color: rgba(69, 123, 157, 0.4); /* গভীর নীল কক্ষপথ */
        }
        .neptune {
            width: 18px;
            height: 18px;
            background-color: #457b9d; /* গভীর নীল */
        }

        /* অ্যানিমেশন */
        @keyframes orbit-rotation {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>

        <div class="orbit mercury-orbit"><div class="planet mercury"></div></div>
        <div class="orbit venus-orbit"><div class="planet venus"></div></div>
        <div class="orbit earth-orbit"><div class="planet earth"></div></div>
        <div class="orbit mars-orbit"><div class="planet mars"></div></div>
        <div class="orbit jupiter-orbit"><div class="planet jupiter"></div></div>
        <div class="orbit saturn-orbit"><div class="planet saturn"></div></div>
        <div class="orbit uranus-orbit"><div class="planet uranus"></div></div>
        <div class="orbit neptune-orbit"><div class="planet neptune"></div></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log("রঙিন কক্ষপথ সহ সৌর জগৎ লোড হয়েছে!");
        });
    </script>
</body>
</html>