<!doctype html>
<html>
    <head>
        <title> Typing practise </title>
        <style>
    body {
         background-color:red;
                   }
                   
            .header {
                background-color: #4caf50;
                color: White;
                padding: 1px;
                text-align: center;
                border-radius: 10px;
            }

            .div1 {
                text-align: center;
                background-color: black;
                color: olive;
                border-radius: 10px;
            }

            .div2 {
                text-align: center;
                background-color: black;
                color: silver;
                border-radius: 10px;
     
            }
          
            h2 {
                color:red;
            }
           
        </style>
    </head>

   
   
    <body>
        <div class="header">
            <h1 align="center">My Typing Practise</h1>
            <hr>
        </div>

        <div class="div1">
            <p>
                <br />
             <b>1 .</b> abcdefghijklmnopqrstuvwxyz.<br />
                abcdefghijklmnopqrstuvwxyz.<br />
                abcdefghijklmnopqrstuvwxyz.<br />
                abcdefghijklmnopqrstuvwxyz.<br />
                abcdefghijklmnopqrstuvwxyz.<br />
                abcdefghijklmnopqrstuvwxyz.<br>
            </p>

            <p>
            <b>2 .</b> ABCDEFGHIJKLMNOPQRSTUVWXYZ.<br />
                ABCDEFGHIJKLMNOPQRSTUVWXYZ.<br />
                ABCDEFGHIJKLMNOPQRSTUVWXYZ.<br />
                ABCDEFGHIJKLMNOPQRSTUVWXYZ.<br />
                ABCDEFGHIJKLMNOPQRSTUVWXYZ.<br />
            </p>

            <p>
                <b>3 .</b> asdf;lkj asdf;lkj asdf;lkj asdf;lkj asdf;lkj <br />
                asdf;lkj asdf;lkj asdf;lkj asdf;lkj asdf;lkj <br />
                asdf;lkj asdf;lkj asdf;lkj asdf;lkj asdf;lkj <br />
                asdf;lkj asdf;lkj asdf;lkj asdf;lkj asdf;lkj <br />
                asdf;lkj asdf;lkj asdf;lkj asdf;lkj asdf;lkj <br />
            </p>

            <p>
                <b>4 .</b> aassddff;;llkkjj aassddff;;llkkjj <br />
                aassddff;;llkkjj aassddff;;llkkjj <br />
                aassddff;;llkkjj aassddff;;llkkjj <br />
                aassddff;;llkkjj aassddff;;llkkjj <br />
                aassddff;;llkkjj aassddff;;llkkjj <br />
            </p>

            <p>
                <b>5 .</b> aaasssdddff;;;lllkkkjjj <br />
                aaasssdddfff;;;lllkkkjjj <br />
                aaasssdddfff;;;lllkkkjjj <br />
                aaasssdddfff;;;lllkkkjjj <br />
                aaasssdddfff;;;lllkkkjjj <br />
            </p>

            <p>
                <b>6 .</b> asdfgf;lkjhj asdfgf;lkjhj asdfgf;lkjhj <br />
                asdfgf;lkjhj asdfgf;lkjhj asdfgf;lkjhj <br />
                asdfgf;lkjhj asdfgf;lkjhj asdfgf;lkjhj <br />
                asdfgf;lkjhj asdfgf;lkjhj asdfgf;lkjhj <br />
                asdfgf;lkjhj asdfgf;lkjhj asdfgf;lkjhj <br />
            </p>

            <p>
                <b>7 .</b> aassddffggff;;llkkjjhhjj <br />
                aassddffggff;;llkkjjhhjj <br />
                aassddffggff;;llkkjjhhjj <br />
                aassddffggff;;llkkjjhhjj <br />
                aassddffggff;;llkkjjhhjj <br />
            </p>

             <p>
                <b>8 .</b> aaasssdddfffgggfff;;;lllkkkjjjhhhjjj <br />
                aaasssdddfffgggfff;;;lllkkkjjjhhhjjj <br />
                aaasssdddfffgggfff;;;lllkkkjjjhhhjjj <br />
                aaasssdddfffgggfff;;;lllkkkjjjhhhjjj <br />
                aaasssdddfffgggfff;;;lllkkkjjjhhhjjj <br />
            </p>

            <p>
                <b>9 . asdftg;lkjuh asdftg;lkjuh asdftg;lkjuh </b> <br>
                asdftg;lkjuh asdftg;lkjuh asdftg;lkjuh <br />
                asdftg;lkjuh asdftg;lkjuh asdftg;lkjuh <br />
                asdftg;lkjuh asdftg;lkjuh asdftg;lkjuh <br />
                asttg;lkjuh asdftg;tg;lkjuh asdftg;lkjuh <br />
   
            </p>

            <p> <b>10 . The quick brown fox jumps over the lazy dog.</b>
            </p>

            <hr>
            <p>
               <b>
                    Add Alga All Ash Ask Dad Dash Fall Flag Flak Flash Flask
                    Gaga Gas Gash Glad Glass Has Lads Lash Sad Sag Saga Sal
                    Salad Salsa Shall Slash
               </b>
             </p>   
              
              <p> add alga all ash ask dad dash fall flag flak flash flask 
                  gaga gas gash glad glass has lads lash sad sag saga sal
                  salad salsa shall slash
            </p>
            
            <br>
        </div>
        <br>

        <div class="div2">
            <br>

     <h2>Load-Shedding</h2>
            <p>
                Load-Shedding means the suspension of the supply of 
                electricity
                for a certain period. It has become a regular affair in our
                country. Load-Shedding is caused for different causes. The
                insufficient production of electricity in our country is the
                main cause of Load-Shedding. Misuse of electricity is the
                another cause. Illegal connection of electricity is also
                responsible for Load-Shedding. On the other hand, government 
                is
                not sincere to produce electricity in proportion to our 
                demand.
                So due to load-shedding production mills and factories
                decreases. Fresh food taken in the refrigerator gets rotten. 
                It
                alao disturbs the study of the students. After all,
                load-shedding affects the economy of our country. So our
                government should establish more plants and power houses to
                solve this problem.
            </p>
            <hr>

            <h2>Traffic Jam</h2>
            <p>
                Traffic jam is a common affair in big cities and towns in our
                country. It is one of the major problems. The density of
                population is one of the main cause of traffic jam. The 
                enormous                  
                increase in the number of  
                buses,trucks,autorickshaws,rickshsws
                is also responsible for this problem. Moreover,the traffic
                control system is not developed in our country. The drivers 
                want
                to drive their vehicles at their sweet will. Illegal parking 
                of
                vehicles is also responsible for traffic jam. It causes 
                untold
                sufferings to the movement of the vehicles and the 
                passers-by.
                It kills our valuable time and our works are hampered. This
                problem can be solved by adopting some effective measures.
                Traffic rules should be imposed strictly. Well planned 
                spacious
                roads should be constructed. Public awareness is also needed 
                in
                this respect.
            </p>
            <hr>

            <h2>Our College Magazine</h2>
            <p>The name of our college is <b>"Bhully Digree College"</b>. Like 
            others, we have a college magazine.It is published once in a year. The title of our magazine is <b>"The Light of Dawn"</b>. It's get up is very nice. At frist a magazine committee is formed in a general meetting for the publication of the magazine. The Headmaster of the college is the president of the committee. He inspires us to submit our writings. An English teacher is the adviser. The other members of the committee help him for the publication of the magazine. The magazine contains essays, poems, stories, feature etc. both in English and Bengali. All the students and members of the committee do their best duties properly for the publication of a good magazine. It helps us to know more about literature.</p>
            <hr>

            <h2>A Rainy Day</h2>
            <p> If it so happens that it rains all day long, we call it a rainy day. It such a day, the sky remains cloudy. The sun is not seen at all. The day looks dull and gloomy. Sometimes it rains heaveily and sometimes it drizzles. Often there are flashes of lightning and roars of thunder in sky. Bird are hardly seen to fly. They keep standing on the branches of tree. Cattle keep standing on their sheds. In such a day people have to remain indoors. The reods become almost muddy and desolate. One cannot move from one place to another
            easily. One does not generally come out without compulsion. The poor suffer much. They cannot go out to earn their daily bread. It is a great job to the students. Because classes are not held that day. Some people then spend time in gossiping, playing at cards, singing or hearing songs. After all , a rainy day gives us both joy and sorrow. It comes to different classes of people in different ways.</p>
                        <hr>

            <h2>A Winter Morning</h2>
            <p> A winter morning is mist and cold. There is dense fog everywhere. Sometimes the fog is so dense that the sun rays cannot get through it. Everything looks hazy. Things at distance can hardly be seen. The sun seems to rise late. Children and old people suffer from the pinching cold of the morning. Dew drops fall at night. When the morning sun peeps, they look like glittering gold on grasses and plants. Farmers go to the fields with their cows and ploughs. Children and old people gather straw and make fires to warm themselves. The old people bask in the sun. Then people likes to eat Chira,Muri,Khai and various kinds of pithas. Of the winter morning gradullay vanishes as the day advances. The sun goes up , fog melts away and people go to their respective duties.</p>
        
        
        
        
        
         <br>
        </div>
    </body>
</html>



